[GENERAL]
# Speed of the fast and slow controls as a percentage (100 = fastest)
move_speed_slow = 40
move_speed_fast = 80

# Speed of the fast and slow zoom controls a percentage (100 = fastest)
zoom_speed_slow = 30
zoom_speed_fast = 80



[Camera 1]
# Name: Display name of the camera
name = Camera 1

# Host: IP address or hostname of the camera
host = 192.168.1.126

# Port through which OVNIF controls can be accessed.
# This is usually the port used for the cameras web portal (80 by default on most cameras)
port = 80

# Username to access the OVNIF controls. This is usually the username used to log into the cameras web portal
username = admin

# Password to access the OVNIF controls. This is usually the username used to log into the cameras web portal
password =

# CSV List of presets which should be hidden from the interface.
hidden_presets =

# Optional URL for displaying a preview
preview = rtsp://192.168.1.126/0/MAIN

# Additional cameras can be setup by declaring an additional section
[Camera 2]
name = Camera 2
host = 192.168.x.x
port = 80
username = admin
password =
preview = rtsp://demo:demo@ipvmdemo.dyndns.org:5541/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
hidden_presets =

